HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=XX3KLutZSKK3Y8E1FHRvp2rsyh2yljGK
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=headphone_cp
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

MAIL_ADDRESS=xxx@gmail.com
MAIL_PASSWD=gmailpassword